{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Containers": {
    "Mongo": {
      "Image": "mongo",
      "Tag": "7.0.4"
    }
  }
}
