{
  "Containers": {
    "Database": {
      "Image": "mongo",
      "Tag": "7.0.4",
      "ContainerPort": 27017,
      "HostPort": 27017,
      "Envs": {
        "MONGO_INITDB_ROOT_USERNAME": "admin",
        "MONGO_INITDB_ROOT_PASSWORD": "Almafa123!"
      }
    }
  }
}